# simple-java-maven-app

./: Dockerfile  Jenkinsfile  pom.xml
jenkins/: Jenkinsfile
